WpfDotNet/MainWindow.xaml

<Window x:Class="WpfDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDotNet"
        xmlns:viewModel="clr-namespace:WpfDotNet.MVVM"
        mc:Ignorable="d"
        
        Height="600"
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border
                Background="#272537"
                CornerRadius="20"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Yobra Mart" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="22"
                   
                           />
            <!-- Stack the menu items. -->
            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton    Content="Home"
                                Height="50"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource MenuButtonTheme}"
                                Command="{Binding HomeViewCommand}"
                                IsChecked="True"
                />
                
                <RadioButton    Content="Cart"
                                Height="50"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource MenuButtonTheme}"
                                Command="{Binding CartViewCommand}"
                />
                <RadioButton    Content="Settings"
                                Height="50"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource MenuButtonTheme}"
                                Command="{Binding SettingViewCommand}"
                />

            </StackPanel>

            <TextBox 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Width="250"
                            Height="50"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5"
                            Style="{StaticResource MordernTextBox}"
                    >
            </TextBox>

            <ContentControl 
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    Content="{Binding CurrentView}"
                   />
        </Grid>

    </Border>


</Window>
