WpfDotNet/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" 
           x:Key="MordernTextBox"
           >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border 
                            CornerRadius="10" 
                            Background="#353540"
                    >
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox
                                    Margin="1"
                                    Padding="5"
                                    Text="{TemplateBinding Text}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    VerticalContentAlignment="Center"
                                    Foreground="#CFCFCF"
                                    x:Name="SearchBox"
                            
                                    />

                            <!-- Search Bar Placeholder -->
                            <TextBlock 
                                        IsHitTestVisible="False"
                                        Text="Search"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0"
                                        FontSize="12"
                                        Foreground="DarkGray"
                                        Grid.Column="1"
                                >
                                
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" >
                                        <!-- visible if searchBox is empty -->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        
                                        
                                        <!-- Hidden if the value is not empty -->
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>