WpfDotNet/MVVM/View/HomeView.xaml

<UserControl x:Class="WpfDotNet.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDotNet.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <StackPanel>
      
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   Margin="0,0,0,20"
        ></TextBlock>
        
        <StackPanel Orientation="Horizontal">
            <Border 
                Width="400" 
                Height="200" 
                >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="2,2" >
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="0.4"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry 
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,400,200"
                     />
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        
                        <TextBlock Text="World Class&#x0a;Shopping Experience"
                                   FontSize="28"
                                   Foreground="White"
                                   Margin="20,10,20,10"
                                   />
                        <TextBlock Text="Get started Today!" 
                                   FontSize="18"
                                   Foreground="White"
                                   Margin="20,10,20,10"
                                   />
                    </StackPanel>
                    <Image Width="250"
                         Height="200"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Source="/Images/mans.png "
                         RenderTransformOrigin="0.5,0.5"
                          />
                </Grid>
            </Border>

            <Border CornerRadius="10"
                    Width="200"
                    Height="200"
                    Margin="45,0,0,0"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="2,2" >
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ff0055" Offset="0.4"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

    <StackPanel >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Catalogue"
                        Foreground="White"
                        FontSize="28"
                        Margin="0,20,0,10"
             ></TextBlock>

            <StackPanel Orientation="Horizontal"> 
                <Border CornerRadius="10"
                        Width="150"
                        Height="150"
                        Margin="0"
                        Background="#3aa0ff"
                />
                
                <Border CornerRadius="10"
                        Width="150"
                        Height="150"
                        Background="#8453FF"
                 />
                <Border CornerRadius="10"
                        Width="150"
                        Height="150"
                        Background="#ff0055"
                />
                <Border CornerRadius="10"
                        Width="150"
                        Height="150"
                        Background="#ffc554"
                          />            


            </StackPanel>
        </StackPanel>

    </StackPanel>

</UserControl>
